Alias /pitchfork /var/www/pitchfork
<Directory /var/www/pitchfork>
	DirectoryIndex index.php
	Options -Indexes
	AllowOverride all
	AddType application/x-httpd-php .php
	php_flag magic_quotes_gpc off
	php_flag magic_quotes_runtime off
	php_flag display_errors off
	php_flag log_errors on
	# switch comment marks on the two items to disable access logging 
	# completely for pitchfork. See INSTALL
	SetEnvIf Request_URI "player/command\.php" pitchforknolog 
	#SetEnv pitchforknolog
</Directory>
